# iot-808-orderid-service

./: pom.xml
src/main/java/com/xtool/iot/orderid/: DemoConfig.java  Iot808OrderidServiceApplication.java  MainController.java  OrderIdGenerator.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
src/test/java/com/xtool/iot/orderid/: Iot808OrderidServiceApplicationTests.java
