<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>iot-808-orderid-service</artifactId>
	<version>${project.release.version}</version>
	<name>iot-808-orderid-service</name>
	<description>Generate unid for order globally</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.xtool</groupId>
		<artifactId>iot-solution-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<project.release.version>0.0.1-SNAPSHOT</project.release.version>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.current>dev</profiles.current>
				<project.release.version>0.0.1-DEV</project.release.version>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.current>test</profiles.current>
				<project.release.version>0.0.1-TEST</project.release.version>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profiles.current>prod</profiles.current>
				<project.release.version>0.0.1-PROD</project.release.version>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>  
    		<groupId>org.springframework.boot</groupId>  
    		<artifactId>spring-boot-starter-actuator</artifactId>  
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.xtool</groupId>
	  		<artifactId>xtool-enterprise</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xtool</groupId>
	  			<artifactId>xtool-enterprise</artifactId>
	  			<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
